//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryde.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class JourneyStatus
    {
        public JourneyStatus()
        {
            this.Journey = new HashSet<Journey>();
        }
    
        public int JourneyStatusId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Journey> Journey { get; set; }
    }
}
