//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryde.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Journey
    {
        public int JourneyId { get; set; }
        public Nullable<decimal> OriginLongitude { get; set; }
        public Nullable<decimal> OriginLatitude { get; set; }
        public Nullable<decimal> DestinationLongitude { get; set; }
        public Nullable<decimal> DestinationLatitude { get; set; }
        public int PassengerId { get; set; }
        public int DriverId { get; set; }
        public int JourneyStatusId { get; set; }
        public string DestinationAddress { get; set; }
    
        public virtual JourneyStatus JourneyStatus { get; set; }
        public virtual User Driver { get; set; }
        public virtual User Passenger { get; set; }
    }
}
