//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryde.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Queue
    {
        public int QueueId { get; set; }
        public int UserId { get; set; }
        public int RoleId { get; set; }
        public System.DateTime InQueueFrom { get; set; }
        public Nullable<decimal> DestinationLongitude { get; set; }
        public Nullable<decimal> DestinationLatitude { get; set; }
        public string DestinationAddress { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
    }
}
