﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryde.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RydeEntities : DbContext
    {
        public RydeEntities()
            : base("name=RydeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Journey> Journey { get; set; }
        public virtual DbSet<JourneyStatus> JourneyStatus { get; set; }
        public virtual DbSet<Location> Location { get; set; }
        public virtual DbSet<Queue> Queue { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<User> User { get; set; }
    
        public virtual int Match()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Match");
        }
    }
}
