//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryde.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Journey = new HashSet<Journey>();
            this.Journey1 = new HashSet<Journey>();
            this.Queue = new HashSet<Queue>();
        }
    
        public int UserId { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public decimal PointBalance { get; set; }
        public int Rating { get; set; }
        public Nullable<decimal> CurrentLongitude { get; set; }
        public Nullable<decimal> CurrentLatitude { get; set; }
        public int KmsDriven { get; set; }
    
        public virtual ICollection<Journey> Journey { get; set; }
        public virtual ICollection<Journey> Journey1 { get; set; }
        public virtual ICollection<Queue> Queue { get; set; }
    }
}
